<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>我的有声相册</title>
    </head>
    <body>
        <h3>
           <a href="#meinv">熊出没</a>
           <a href="#meinve">熊大</a>
           <a href="#xionger">熊二</a>
           <a href="#guangtouq">光头强</a>
        </h3>
        
        <h2 id="meinv">熊出没</h2>
        <a href="#meinv-big">
            <img src="/111.png" width="200" alt="熊出没大"
        </a>
        <div id="meinv-big">
            <img src="/111.png" width="600" alt="熊出没大大图">
            <br>
            <abdio src="/111.png" controls></abdio>
        </div>
        <hr>

        <h2 id="meinve">熊大</h2>
        <a href="#meinve-big">
            <img src="/555.webp" width="200" alt="熊大"
        </a>
        <div id="meinve-big">
            <img src="/555.webp" width="600" alt="熊大大图">
            <br>
            <abdio src="/555.webp" controls></abdio>
        </div>
        <hr>

        <h2 id="xionger">熊二</h2>
        <a href="#xionger-big">
            <img src="/777.webp" width="200" alt="熊二"
        </a>
        <div id="xionger-big">
            <img src="/777.webp" width="600" alt="熊二大图">
            <br>
            <abdio src="/777.webp" controls></abdio>
        </div>
        <hr>

        <h2 id="guangtouq">光头强</h2>
        <a href="#guangtouq-big">
            <img src="/444.webp" width="200" alt="光头强"
        </a>
        <div id="guangtouq-big">
            <img src="/444.webp" width="600" alt="光头强大图">
            <br>
            <abdio src="/444.webp" controls></abdio>
        </div>
        <hr>
    </body>
</html>
